BINDIR = bin
SRCDIR = src

ALL_OBJS = \
	$(BINDIR)\fibonacci.dll \
	$(BINDIR)\euler000.exe \
	$(BINDIR)\euler001.exe \
	$(BINDIR)\euler002.exe \
	$(BINDIR)\euler003.exe \

.SUFFIXES : .exe .dll .cob

{$(SRCDIR)}.cob{$(BINDIR)}.exe:
	cobc -x $< -o $@

{$(SRCDIR)}.cob{$(BINDIR)}.dll:
	cobc -m $< -o $@

all: $(ALL_OBJS)

clean:
	del $(ALL_OBJS)
